# phclient

./: .envrc  gradle.properties  shell.nix
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ponyhawks/android/activity/: AbstractPublicationActivity.java  BaseActivity.java  EditorFragment.java  LetterActivity.java  LoginDependentActivity.java  MainActivity.java  ProfileActivity.java  RefreshRatePickerDialog.java  SplashActivity.java  TopicActivity.java
app/src/main/java/ru/ponyhawks/android/fragments/: AbstractCommentEditFragment.java  BlogListFragment.java  DrawerContentFragment.java  LetterFragment.java  ListFragment.java  LoginFragment.java  PublicationFragment.java  PublicationsFragment.java  PublicationsListFragment.java  RefreshableListFragment.java  TopicFragment.java
app/src/main/java/ru/ponyhawks/android/parts/: BlogItem.java  CommentPart.java  DrawerEntryPart.java  LetterLabelPart.java  LetterPart.java  TopicPart.java  UserHeaderPart.java
app/src/main/java/ru/ponyhawks/android/statics/: App.java  Providers.java
app/src/main/java/ru/ponyhawks/android/text/: HtmlRipper.java  SpanImageListener.java  SpanImageListener2.java  StaticWebView.java
app/src/main/java/ru/ponyhawks/android/text/changers/: NoClipParamWrapTextChanger.java  ParamWrapTextChanger.java  RequestTextChanger.java  SimpleChangers.java  WrapTextChanger.java
app/src/main/java/ru/ponyhawks/android/utils/: AnimatedImage.java  ClearAdapterTask.java  DoubleClickListener.java  GlideAppModule.java  HideablePartBehavior.java  ImageChooser.java  Imgur.java  LineInputDialog.java  Meow.java  MidnightSync.java  NestedSliderBehavior.java  NotificationDrawerDrawable.java  RequestManager.java  UniteSynchronization.java  UpdateDrawable.java
app/src/main/res/drawable/: anim_fluffle.xml
app/src/main/res/layout/: activity_topic.xml  dialog_autorefresh.xml  dialog_text.xml  fragment_comment_edit.xml  fragment_profile.xml  fragment_topic.xml  include_polls_line.xml  part_blog.xml  part_comment.xml  part_topic.xml
app/src/main/res/menu/: publication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings.xml  settings_v21.xml
gradle/wrapper/: gradle-wrapper.properties
